*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

img{
	vertical-align: middle;
}

a,a:hover{
	text-decoration: none;
}

ul{
	list-style: none;
}
/* common css end */

.navbar{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	width: 100%;
}

.navbar-light .navbar-nav .nav-link{
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	font-size: 13px;
	color: #fff;
	text-transform: uppercase;
	padding: 0 25px;
}

.navbar-light .navbar-nav .nav-link:hover{
	color: #e84545;
}

#banner{
	background: url(../images/banner-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
	z-index: 1;
	padding-top: 255px;
	padding-bottom: 155px;
}

#banner::before{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(43,46,72,0.9);
	z-index: -1;
}

#banner .banner_text h1{
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 65px;
	text-transform: uppercase;
	padding: 0 50px;
}

#banner .banner_text p{
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	font-size: 22px;
	padding: 0 80px;
}

#banner .banner_text a{
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	font-size: 13px;
	color: #fff;
	text-transform: uppercase;
	background: #e84545;
	padding: 18px 50px;
	border-radius: 3px;
	margin-top: 70px;
	display: inline-block;
}

#banner .banner_text a:hover{
	background: rgba(232,69,69,0.8);
}

#features{
	margin-top: 55px;
	margin-bottom: 125px;
}
#features .fea_item{
	margin-top: 70px;
}

#features .fea_item h4{
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	font-size: 14px;
	color: #2d3033;
	text-transform: uppercase;
	margin-top: 30px;
}

#features .fea_item p{
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	font-size: 13px;
	color: #6c7279;
	margin-top: 25px;
}

#works .works_item{
	position: relative;
}
#works .works_item .img_overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 0;
	background: #d94342;
	opacity: 0;
	transition: all linear .4s;
}

#works .works_item:hover .img_overlay{
	opacity: 1;
	height: 100%;
}

#works .works_item .img_overlay h4{
	margin-top: 100px;
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	font-size: 14px;
	color: #fff;
	text-transform: uppercase;
}
#works .works_item .img_overlay p{
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	font-size: 14px;
	color: #fff;
}