<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
<link rel="stylesheet" href="style.css">
<title>Title</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&family=Raleway:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="font/all.min.css">
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="responsiv.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light">
       <div class="container">
        <a class="navbar-brand" href="#">
            <img src="phd_img/logo.png" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="fas fa-align-right"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="#">Features <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Download</a>
            </li>
         
        </div>
       </div>
      </nav>
      <!-- navbar end -->
      <section class="banner">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="banner_text text-center text-white">
                <h1>Your Favorite One Page Multi Purpose Template</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
                <a href="#">Find Out More</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="futuer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="tea_time text-center">
                <img src="phd_img/icon-logo.png" alt="logo">
                <h4>Easily Customised</h4>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="tea_time text-center">
                <img src="phd_img/icon-logo.png" alt="logo">
                <h4>Easily Customised</h4>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="tea_time text-center">
                <img src="phd_img/icon-logo.png" alt="logo">
                <h4>Easily Customised</h4>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="tea_time text-center">
                <img src="phd_img/icon-logo.png" alt="logo">
                <h4>Easily Customised</h4>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="tea_time text-center">
                <img src="phd_img/icon-logo.png" alt="logo">
                <h4>Easily Customised</h4>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="tea_time text-center">
                <img src="phd_img/icon-logo.png" alt="logo">
                <h4>Easily Customised</h4>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="work">
        <div class="row m-0">
          <div class="col-lg-3 p-0">
            <div class="work_item">
              <img src="phd_img/bg-4.jpg" class="img-fluid w-100" alt="bg">
              <a href="#">
                <div class="img_overly text-center">
                  <h4>Project Name</h4>
					       	<p>User Interface Design</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-3 p-0">
            <div class="work_item">
              <img src="phd_img/bg-4.jpg" class="img-fluid w-100" alt="bg">
              <a href="#">
                <div class="img_overly text-center">
                  <h4>Project Name</h4>
					       	<p>User Interface Design</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-3 p-0">
            <div class="work_item">
              <img src="phd_img/bg-4.jpg" class="img-fluid w-100" alt="bg">
              <a href="#">
                <div class="img_overly text-center">
                  <h4>Project Name</h4>
					       	<p>User Interface Design</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-3 p-0">
            <div class="work_item">
              <img src="phd_img/bg-4.jpg" class="img-fluid w-100" alt="bg">
              <a href="#">
                <div class="img_overly text-center">
                  <h4>Project Name</h4>
					       	<p>User Interface Design</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-3 p-0">
            <div class="work_item">
              <img src="phd_img/bg-4.jpg" class="img-fluid w-100" alt="bg">
              <a href="#">
                <div class="img_overly text-center">
                  <h4>Project Name</h4>
					       	<p>User Interface Design</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-3 p-0">
            <div class="work_item">
              <img src="phd_img/bg-4.jpg" class="img-fluid w-100" alt="bg">
              <a href="#">
                <div class="img_overly text-center">
                  <h4>Project Name</h4>
					       	<p>User Interface Design</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-3 p-0">
            <div class="work_item">
              <img src="phd_img/bg-4.jpg" class="img-fluid w-100" alt="bg">
              <a href="#">
                <div class="img_overly text-center">
                  <h4>Project Name</h4>
					       	<p>User Interface Design</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-3 p-0">
            <div class="work_item">
              <img src="phd_img/bg-4.jpg" class="img-fluid w-100" alt="bg">
              <a href="#">
                <div class="img_overly text-center">
                  <h4>Project Name</h4>
					       	<p>User Interface Design</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <section class="team">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <div class="card" >
                <img src="phd_img/man.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Ruth Woods</h5>
                  <span>Founder, CEO</span>
                  <p class="card-text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
                  </p>
                  <div class="social_font">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card" >
                <img src="phd_img/man.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Ruth Woods</h5>
                  <span>Founder, CEO</span>
                  <p class="card-text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
                  </p>
                  <div class="social_font">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card" >
                <img src="phd_img/man.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Ruth Woods</h5>
                  <span>Founder, CEO</span>
                  <p class="card-text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
                  </p>
                  <div class="social_font">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card" >
                <img src="phd_img/man.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Ruth Woods</h5>
                  <span>Founder, CEO</span>
                  <p class="card-text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
                  </p>
                  <div class="social_font">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="test2">
        <div class="container">
          <div class="col-lg-5 offset-lg-7">
            <div class="slider_main">
              <div class="slider_child">
                <h4>“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</h4>
                <p>Susan Sims, Interaction Designer at XYZ</p>
              </div>
              <div class="slider_child">
                <h4>“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</h4>
                <p>Susan Sims, Interaction Designer at XYZ</p>
              </div>
              <div class="slider_child">
                <h4>“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</h4>
                <p>Susan Sims, Interaction Designer at XYZ</p>
              </div>
              <div class="slider_child">
                <h4>“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</h4>
                <p>Susan Sims, Interaction Designer at XYZ</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="down">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="down-text text-center">
                <h2>Are You Ready to Start? Download Now For Free!</h2>
                <h4>Fusce dapibus, tellus ac cursus commodo</h4>
                <a href="#">Download Here</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="contect">
        <div class="container">
          <div class="row">
            <div class="col-lg-2 offset-lg-1">
              <div class="cont_item text-center">
                <h4>Location</h4>
                <p>3481 Melrose Place
                  Beverly Hills, CA 90210</p>
              </div>
            </div>
            <div class="col-lg-2 offset-lg-2">
              <div class="cont_item text-center">
                <h4>Share with Love</h4>
                <div class="social_icon">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 offset-lg-1">
              <div class="cont_item text-center">
                <h4>About ActiveBox</h4>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="footer_text text-center">
                <p>Copyright &copy; 2015 ActiveBox. All Rights Reserved
                  Made with <i class="fas fa-heart"></i> <a href="#">by Kamal Chaneman</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>







<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>