/* // Small devices (landscape phones, 576px and up) */
@media (max-width: 575.98px) {
  
    .navbar-light .navbar-nav{
        background: rgba(43, 46, 72, 0.9);
    }
    .banner{
        padding-top: 150px;
        padding-bottom: 100px
    }
    .banner .banner_text h1{
        padding: 0;
        font-size: 21px;
    }
    .banner .banner_text p{
        padding: 0;
        font-size: 14px;
    }
    .futuer{
        margin-top: 0;
        margin-bottom: 50px;
    }
    .team{
        padding-top: 70px;
        padding-bottom: 60px;
    }
    .team .card{
        margin-bottom: 30px;
    }
    #test2{
        padding-top: 70px;
        padding-bottom: 110px;
    }
    #test2::before{
        display: none;
    }
    #test2 .slider_main .slider_child h4{
        font-size: 24px;
    }
    #down .down-text h2{
        font-size: 24px;
        margin-bottom: 20px;
    }
    #contect{
        padding-bottom: 40px;
    }
    #contect .cont_item{
        margin-bottom: 30px;
    }
    footer .footer_text p{
        padding: 0;
    }

 }


/* @media (min-width: 768px) { ... }


@media (min-width: 992px) { ... }

@media (min-width: 1200px) { ... } */