*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img{
	vertical-align: middle;
}
ul{
    list-style: none;
}
a,a:hover{
    text-decoration: none;
}
      /* comone css */
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
}
.navbar-light .navbar-nav .nav-link {
    color: #fff;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 13px;
    padding: 0 25px;
}
.navbar-light .navbar-nav .nav-link:hover{
    color:  #e84545;
}
.banner{
    background: url(phd_img/main-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 255px;
    padding-bottom: 155px;
    position: relative;
    z-index: 1;
}
.banner::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(43,46,72,0.9);
    z-index: -1;
}
.banner .banner_text h1{
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 65px;
    padding: 0 50px;
    text-transform: uppercase;
}
.banner .banner_text p{
    font-family: 'Raleway', sans-serif;
	font-weight: 400;
	font-size: 22px;
    padding: 0 80px;
}
.banner .banner_text a{
    font-family: 'Raleway', sans-serif;
	font-weight: 600;
	font-size: 13px;
	color: #fff;
	text-transform: uppercase;
	background: #e84545;
	padding: 18px 50px;
	border-radius: 3px;
	margin-top: 70px;
	display: inline-block;
}
.futuer{
    margin-top: 55px;
    margin-bottom: 125px;
}
.futuer .tea_time{
    margin-top: 70px;
}
.futuer .tea_time h4{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 14px;
    color: #2d3033;
    text-transform: uppercase;
    margin-top: 30px;
}
.futuer .tea_time p{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 13px;
    color: #6c7279;
	margin-top: 25px;
}
.work .work_item{
    position: relative;
}
.work .work_item .img_overly{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: #d94342;
    opacity: 0;
    transition: all linear .4s;
}
.work .work_item:hover .img_overly{
    height: 100%;
    opacity: 1;
}
.work .work_item .img_overly h4{
    margin-top: 100px;
    font-family: 'Raleway', sans-serif;
	font-weight: 700;
	font-size: 14px;
    color: #fff;
    text-transform: uppercase;
}
.work .work_item .img_overly p{
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	font-size: 14px;
	color: #fff;
}
.team{
    padding-top: 100px;
    padding-bottom: 100px;
}
.team .card{
    border: none;
}
.team .card .card-body{
    padding: 0;
}
.team .card .card-body .card-title{
    font-family: 'Raleway', sans-serif;
	font-weight: 400;
    font-size: 22px;
    color: #2d3033;
    margin-top: 30px;
    margin-bottom: 0;
}
.team .card .card-body span{
    color: #e84545;
    font-family: 'Raleway', sans-serif;
	font-weight: 400;
    font-size: 13px;
}
.team .card .card-body p{
    font-family: 'Raleway', sans-serif;
	font-weight: 400;
    font-size: 14px;
    margin-top: 30px;
    color: #6c7279;
}
.team .card .card-body .social_font a i{
    width: 40px;
    height: 40px;
    border: 1px solid #e8ecee;
    text-align: center;
    line-height: 40px;
    font-size: 18px;
    color: #c6cacc;
    margin-right: 5px;
}
.team .card .card-body .social_font a i:hover{
    background-color: #e8ecee;
    color: #e84545;
}
#test2{
    background-color: #53354a;
    padding-top: 110px;
    padding-bottom: 180px;
    position: relative;
}
#test2::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: url(phd_img/left-main.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 1;
}
#test2 .slider_main{
    position: relative;
}
#test2 .slider_main .slider_child h4{
    color: #fff;
    font-family: 'Cardo', serif;
    font-weight: 400;
    font-style: italic;
    font-size: 36px;
}
#test2 .slider_main .slider_child p{
    font-family: 'Raleway', sans-serif;
	font-weight: 700;
    font-size: 13px;
    color: #fff;
    margin-top: 30px;
    text-transform: uppercase;
}
#test2 .slick-dots{
    position: absolute;
    left: 50%;
    bottom: -70px;
    transform: translateX(-50%);
}
#test2 .slick-dots li{
    float: left;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255,255,255,0.2);
    margin: 0 3px;
    cursor: pointer;
}
#test2 .slick-dots li.slick-active{
    background: #fff;
}
#test2 .slick-dots li button{
    font-size: 0;
    background: none;
    border: none;
}
#down{
    padding-top: 100px;
    padding-bottom: 100px;
}

#down .down-text h2{
    color: #2d3033;
    font-family: 'Raleway', sans-serif;
	font-weight: 300;
    font-size: 28px;
}
#down .down-text h4{
    font-family: 'Raleway', sans-serif;
	font-weight: 700;
    font-size: 13px;
    color: #2d3033;
    text-transform: uppercase;
}
#down .down-text a{
    color: #fff;
    font-family: 'Raleway', sans-serif;
	font-weight: 600;
    font-size: 13px;
    position: relative;
    z-index: 1;
    padding: 18px 80px;
    display: inline-block;
    margin-top: 40px;
    border-radius: 5px;
    border: 1px solid  #e84545;
}
#down .down-text a:hover{
    color: #e84545;
}
#down .down-text a::before{
     position: absolute;
     content: '';
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: #e84545;
     z-index: -1;
     border-radius: 5px;
     transition: all linear .3s;
}
#down .down-text a:hover::before{
    width: 0; 
}
#contect {
    background: #3a3e64;
    padding-top: 70px;
    padding-bottom: 115px;
}
#contect .cont_item h4{
    color: #fff;
    font-family: 'Raleway', sans-serif;
	font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
}
#contect .cont_item p{
    color: #fff;
    font-family: 'Raleway', sans-serif;
	font-weight: 400;
    font-size: 14px;
    opacity: 50%;
    margin-top: 6px;
}
#contect .cont_item .social_icon{
    margin-top: 20px;
}
#contect .cont_item .social_icon a i{
    width: 38px;
    height: 38px;
    border: 2px solid #fff;
    text-align: center;
    line-height: 38px;
    border-radius: 3px;
    color: #fff;
    font-size: 18px;
    margin: 0 3px;
}
#contect .cont_item .social_icon a:hover i{
    color: #e84545;
    background: #fff;
}
footer{
    background: #313454;
    padding-top: 30px;
    padding-bottom: 30px;
}
footer .footer_text p{
    font-family: 'Raleway', sans-serif;
	font-weight: 400;
    font-size: 14px; 
    color: #808080;
    margin-bottom: 0;
    padding: 0 390px;
}
footer .footer_text p i{
    color: red;
   
}
footer .footer_text p a{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #fff; 
}