<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Class 14</title>
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&family=Raleway:wght@300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>

	<!-- navbar start -->
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<img src="images/logo.png" alt="logo">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fas fa-bars"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#features">Features <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#works">Works</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#team">Our Team</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#test">Testimonials</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#down">Download</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- navbar end -->

	<section id="banner">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="banner_text text-center text-white">
						<h1>Your Favorite One Page Multi Purpose Template</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel
							scelerisque nisl consectetur et.</p>
						<a href="#">Find Out More</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="features">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<div class="fea_item text-center">
						<img src="images/fes_icon1.png" alt="desk-icon">
						<h4>Easily Customised</h4>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna
							mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="fea_item text-center">
						<img src="images/fes_icon1.png" alt="desk-icon">
						<h4>Easily Customised</h4>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna
							mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="fea_item text-center">
						<img src="images/fes_icon1.png" alt="desk-icon">
						<h4>Easily Customised</h4>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna
							mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="fea_item text-center">
						<img src="images/fes_icon1.png" alt="desk-icon">
						<h4>Easily Customised</h4>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna
							mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="fea_item text-center">
						<img src="images/fes_icon1.png" alt="desk-icon">
						<h4>Easily Customised</h4>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna
							mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="fea_item text-center">
						<img src="images/fes_icon1.png" alt="desk-icon">
						<h4>Easily Customised</h4>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna
							mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="works">
		<div class="row m-0">
			<div class="col-sm-6 col-lg-3 p-0">
				<div class="works_item">
					<img src="images/works_img1.jpg" class="img-fluid w-100" alt="works_img1">
					<a href="#">
						<div class="img_overlay text-center">
							<h4>Project Name</h4>
							<p>User Interface Design</p>
						</div>
					</a>
				</div>
			</div>
			<div class="col-sm-6 col-lg-3 p-0">
				<div class="works_item">
					<img src="images/works_img1.jpg" class="img-fluid w-100" alt="works_img1">
					<a href="#">
						<div class="img_overlay text-center">
							<h4>Project Name</h4>
							<p>User Interface Design</p>
						</div>
					</a>
				</div>
			</div>
			<div class="col-sm-6 col-lg-3 p-0">
				<div class="works_item">
					<img src="images/works_img1.jpg" class="img-fluid w-100" alt="works_img1">
					<a href="#">
						<div class="img_overlay text-center">
							<h4>Project Name</h4>
							<p>User Interface Design</p>
						</div>
					</a>
				</div>
			</div>
			<div class="col-sm-6 col-lg-3 p-0">
				<div class="works_item">
					<img src="images/works_img1.jpg" class="img-fluid w-100" alt="works_img1">
					<a href="#">
						<div class="img_overlay text-center">
							<h4>Project Name</h4>
							<p>User Interface Design</p>
						</div>
					</a>
				</div>
			</div>
			<div class="col-sm-6 col-lg-3 p-0">
				<div class="works_item">
					<img src="images/works_img1.jpg" class="img-fluid w-100" alt="works_img1">
					<a href="#">
						<div class="img_overlay text-center">
							<h4>Project Name</h4>
							<p>User Interface Design</p>
						</div>
					</a>
				</div>
			</div>
			<div class="col-sm-6 col-lg-3 p-0">
				<div class="works_item">
					<img src="images/works_img1.jpg" class="img-fluid w-100" alt="works_img1">
					<a href="#">
						<div class="img_overlay text-center">
							<h4>Project Name</h4>
							<p>User Interface Design</p>
						</div>
					</a>
				</div>
			</div>
			<div class="col-sm-6 col-lg-3 p-0">
				<div class="works_item">
					<img src="images/works_img1.jpg" class="img-fluid w-100" alt="works_img1">
					<a href="#">
						<div class="img_overlay text-center">
							<h4>Project Name</h4>
							<p>User Interface Design</p>
						</div>
					</a>
				</div>
			</div>
			<div class="col-sm-6 col-lg-3 p-0">
				<div class="works_item">
					<img src="images/works_img1.jpg" class="img-fluid w-100" alt="works_img1">
					<a href="#">
						<div class="img_overlay text-center">
							<h4>Project Name</h4>
							<p>User Interface Design</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>


	<section id="team">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-lg-3">
					<div class="card">
						<img src="images/team.jpg" class="card-img-top" alt="team">
						<div class="card-body">
							<h5 class="card-title">Ruth Woods</h5>
							<span>Founder, CEO</span>
							<p class="card-text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
								nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius
								blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
							<div class="social_icon">
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="card">
						<img src="images/team.jpg" class="card-img-top" alt="team">
						<div class="card-body">
							<h5 class="card-title">Ruth Woods</h5>
							<span>Founder, CEO</span>
							<p class="card-text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
								nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius
								blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
							<div class="social_icon">
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="card">
						<img src="images/team.jpg" class="card-img-top" alt="team">
						<div class="card-body">
							<h5 class="card-title">Ruth Woods</h5>
							<span>Founder, CEO</span>
							<p class="card-text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
								nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius
								blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
							<div class="social_icon">
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="card">
						<img src="images/team.jpg" class="card-img-top" alt="team">
						<div class="card-body">
							<h5 class="card-title">Ruth Woods</h5>
							<span>Founder, CEO</span>
							<p class="card-text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
								nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius
								blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
							<div class="social_icon">
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="test">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-5 offset-md-6 offset-lg-7">

					<div class="slider_main">
						<div class="slider_child">
							<h4>"Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio
								dui. Aenean eu leo quam..."</h4>
							<p>Susan Sims, Interaction Designer at XYZ</p>
						</div>
						<div class="slider_child">
							<h4>"Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio
								dui. Aenean eu leo quam..."</h4>
							<p>Susan Sims, Interaction Designer at XYZ</p>
						</div>
						<div class="slider_child">
							<h4>"Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio
								dui. Aenean eu leo quam..."</h4>
							<p>Susan Sims, Interaction Designer at XYZ</p>
						</div>
						<div class="slider_child">
							<h4>"Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio
								dui. Aenean eu leo quam..."</h4>
							<p>Susan Sims, Interaction Designer at XYZ</p>
						</div>
						<div class="slider_child">
							<h4>"Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio
								dui. Aenean eu leo quam..."</h4>
							<p>Susan Sims, Interaction Designer at XYZ</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="down">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="down_text text-center">
						<h2>Are You Ready to Start? Download Now For Free!</h2>
						<h4>Fusce dapibus, tellus ac cursus commodo</h4>
						<a href="#">Download Here</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4 col-lg-2 offset-lg-1">
					<div class="cont_item text-center">
						<h4>Location</h4>
						<p>3481 Melrose Place Beverly Hills, CA 90210</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-2 offset-lg-2">
					<div class="cont_item text-center">
						<h4>Share with Love</h4>
						<div class="social_icon">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-linkedin"></i></a>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-4 col-lg-4 offset-lg-1">
					<div class="cont_item text-center">
						<h4>About ActiveBox</h4>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non
							metus auctor fringilla.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="footer_text text-center">
						<p>Copyright &copy; 2015 ActiveBox. All Rights Reserved Made with <i class="fas fa-heart"></i>
							<a href="#">by Kamal Chaneman</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
	</script>
	<script src="js/slick.min.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>