<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Class 14</title>
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&family=Raleway:wght@300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>

	<!-- navbar start -->
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<img src="images/logo.png" alt="logo">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fas fa-bars"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#features">Features <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#works">Works</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#team">Our Team</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#test">Testimonials</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#down">Download</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- navbar end -->


	<section id="banner-section">
		<div class="banner-slider text-white">
			<div class="slider-item bg1">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="banner-content text-center">
								<h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h1>
								<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat voluptates exercitationem quas aliquam! Qui, ad asperiores debitis porro error voluptatum.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slider-item bg2">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="banner-content text-center">
								<h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h1>
								<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat voluptates exercitationem quas aliquam! Qui, ad asperiores debitis porro error voluptatum.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slider-item bg3">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="banner-content text-center">
								<h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h1>
								<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat voluptates exercitationem quas aliquam! Qui, ad asperiores debitis porro error voluptatum.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
	</script>
	<script src="js/slick.min.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>