<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Class 14</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&family=Raleway:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<!-- navbar start -->
	<nav class="navbar navbar-expand-lg navbar-light">
   <div class="container">
   	<a class="navbar-brand" href="#">
   		<img src="images/logo.png" alt="logo">
   	</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Features <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Works</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Our Team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Testimonials</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Download</a>
      </li>
    </ul>
  </div>
   </div>
</nav>
	<!-- navbar end -->

	<section id="banner">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="banner_text text-center text-white">
						<h1>Your Favorite One Page Multi Purpose Template</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
						<a href="#">Find Out More</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="features">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="fea_item text-center">
						<img src="images/fes_icon1.png" alt="desk-icon">
						<h4>Easily Customised</h4>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="fea_item text-center">
						<img src="images/fes_icon1.png" alt="desk-icon">
						<h4>Easily Customised</h4>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="fea_item text-center">
						<img src="images/fes_icon1.png" alt="desk-icon">
						<h4>Easily Customised</h4>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="fea_item text-center">
						<img src="images/fes_icon1.png" alt="desk-icon">
						<h4>Easily Customised</h4>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="fea_item text-center">
						<img src="images/fes_icon1.png" alt="desk-icon">
						<h4>Easily Customised</h4>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="fea_item text-center">
						<img src="images/fes_icon1.png" alt="desk-icon">
						<h4>Easily Customised</h4>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="works">
		<div class="row m-0">
			<div class="col-lg-3 p-0">
				<div class="works_item">
					<img src="images/works_img1.jpg" class="img-fluid" alt="works_img1">
					<a href="#">
						<div class="img_overlay text-center">
						<h4>Project Name</h4>
						<p>User Interface Design</p>
					</div>
					</a>
				</div>
			</div>
			<div class="col-lg-3 p-0">
				<div class="works_item">
					<img src="images/works_img1.jpg" class="img-fluid" alt="works_img1">
					<a href="#">
						<div class="img_overlay text-center">
						<h4>Project Name</h4>
						<p>User Interface Design</p>
					</div>
					</a>
				</div>
			</div>
			<div class="col-lg-3 p-0">
				<div class="works_item">
					<img src="images/works_img1.jpg" class="img-fluid" alt="works_img1">
					<a href="#">
						<div class="img_overlay text-center">
						<h4>Project Name</h4>
						<p>User Interface Design</p>
					</div>
					</a>
				</div>
			</div>
			<div class="col-lg-3 p-0">
				<div class="works_item">
					<img src="images/works_img1.jpg" class="img-fluid" alt="works_img1">
					<a href="#">
						<div class="img_overlay text-center">
						<h4>Project Name</h4>
						<p>User Interface Design</p>
					</div>
					</a>
				</div>
			</div>
			<div class="col-lg-3 p-0">
				<div class="works_item">
					<img src="images/works_img1.jpg" class="img-fluid" alt="works_img1">
					<a href="#">
						<div class="img_overlay text-center">
						<h4>Project Name</h4>
						<p>User Interface Design</p>
					</div>
					</a>
				</div>
			</div>
			<div class="col-lg-3 p-0">
				<div class="works_item">
					<img src="images/works_img1.jpg" class="img-fluid" alt="works_img1">
					<a href="#">
						<div class="img_overlay text-center">
						<h4>Project Name</h4>
						<p>User Interface Design</p>
					</div>
					</a>
				</div>
			</div>
			<div class="col-lg-3 p-0">
				<div class="works_item">
					<img src="images/works_img1.jpg" class="img-fluid" alt="works_img1">
					<a href="#">
						<div class="img_overlay text-center">
						<h4>Project Name</h4>
						<p>User Interface Design</p>
					</div>
					</a>
				</div>
			</div>
			<div class="col-lg-3 p-0">
				<div class="works_item">
					<img src="images/works_img1.jpg" class="img-fluid" alt="works_img1">
					<a href="#">
						<div class="img_overlay text-center">
						<h4>Project Name</h4>
						<p>User Interface Design</p>
					</div>
					</a>
				</div>
			</div>
		</div>
	</section>

	
	

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>